[DEFAULT]
employee_id_range=1,5
customer_id_range=1,10
product_id_range = 1,20
quantity_range = 1,100
order_id_end = 10
start_date = 2023-01-01
end_date = 2024-12-31
csv_directory = ../../dataset/mnt/
interval_seconds = 20

[KAFKA]
broker = localhost:9092
topic = order_data
