[DEFAULT]
employee_id_range=1,5
customer_id_start = 1
customer_id_end = 10
product_id_start = 1
product_id_end = 20
quantity_min = 1
quantity_max = 100
order_id_start = 1
order_id_end = 11
start_date = 2023-01-01
end_date = 2024-12-31
csv_directory = ../../dataset/mnt/
interval_seconds = 60

[KAFKA]
broker = localhost:9092
topic = order_data